# AppSolutionEntityFrameworkFunctions

./: AppSolutionEntityFrameworkFunctions.sln
AppJetAccess/: AppJetAccess.csproj  Program.cs  database.accdb  packages.config
AppJetAccess/Properties/: AssemblyInfo.cs
AppPostgres/: AppPostgres.csproj  Program.cs
AppSQLite/: AppSQLite.csproj  Program.cs  database.db
AppSqlServer/: AppSqlServer.csproj  Program.cs
AppSqlServerCe40/: AppSqlServerCe40.csproj  Program.cs  packages.config
AppSqlServerCe40/Properties/: AssemblyInfo.cs
Models/: DatabaseContext.cs  Models.csproj  People.cs
